<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neuedu.test</groupId>
    <artifactId>parent0628</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dao0628</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.neuedu.test</groupId>
    	<artifactId>pojo0628</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
  	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	</dependency>
  	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	</dependency>
	
  	
  
  </dependencies>
</project>